# Base64 encoded Google service account key
GOOGLE_CREDENTIALS=

# Google Cloud Storage bucket name
GOOGLE_BUCKET_NAME=

# Google Cloud Storage backup path
DATABASE_BACKUP_PATH=

# Base64 enoded private key
ENCRYPTION_PRIVATE_KEY=

# Private key passphrase
ENCRYPTION_PASSPHRASE=

# Base64 encoded public key
ENCRYPTION_PUBLIC_KEY=

# Database connection
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
